<!DOCTYPE html>
<html lang="en">
	<!-- ============================================================================================-->
	<!-- Using the minimal css framework: http://github.com/oxalorg/sakura -->
	<!-- JOIN THE DARK SIDE -->
	<!-- ============================================================================================-->

	<head>
		<!-- Config -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Information -->
		<title>Links</title>

		<!-- Assets -->
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswal:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="/css/normalize.css" />
		<link id="sakura-css" rel="stylesheet" href="/css/sakura-ink.css" async />
		<style>
			* {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-family: "Oswal";
			}

			@media screen and (min-width: 800px) {
				body {
					font-size: 2.2rem;
				}
			}

			blockquote {
				margin-left: 0px;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: 700;
				font-family: "Playfair Display", serif;
				letter-spacing: 5px;
				text-transform: uppercase;
				margin-bottom: 2rem;
			}

			h1 {
				text-align: center;
			}

			main {
				margin-top: 5rem;
			}

			.tag-container {
				display: flex;
				justify-content: start;
				margin-bottom: 3rem;
				flex-wrap: wrap;
			}

			.tag {
				border: 1px solid #333333;
				border-radius: 24px;
				margin-right: 8px;
				background-color: #ffffff;
				display: inline-block;
				padding: 4px 12px;
				margin-bottom: 8px;
				font-size: 0.9em;
				color: #000000;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				[<a class="sakura-fade no-border" href="/#info">about</a>,
				<a class="sakura-fade no-border" href="/projects/"> projects</a>,
				<a class="sakura-fade no-border" href="/resources/">resources</a>,
				<a class="sakura-fade no-border" href="/links/"> links</a>,
				<a class="sakura-fade no-border" href="/news/"> news</a>,
				<a class="sakura-fade no-border" href="/nosebook/"> blog</a>]
				<a
					class="sakura-blossom no-border"
					href="/"
					id="switch-theme"
					style="float:right;"
					>👀</a
				>
			</nav>
		</header>
		<main>
			<article class="page">
				<div style="min-height:300px;">
					<h1>Digital Garden</h1>

					<blockquote>
						<p>
							...guided along as it were a chain of flowers into the mysteries
							of life. - Charles Wilson Peale
						</p>
					</blockquote>



					<p>This is my public wiki</p>
					<p>Originally I created <a href='/nosebook'>Nosebook</a> as my public wiki, but after a few months I morphed it into more of a blog with longform articles. I still maintained a wiki but it was an internal wiki on my own computer. A collection of notes, tutorials, reports, links, and other bric-a-brac. An internal collection of organized knowledge.</p>
					<p>Today I am restarting my public wiki, partly because I see other folks' public wikis and I enjoy browsing them. This is me engaging in public digital gardening. Not everything will go here. Things may not be organized. Links may break. All rights wronged. Buyer beware. Et cetera. But it's a place for me to organize my thinking in a kind of a digital notebook</p>


					<h4>Digital Gardens</h4>
					<ul>
					  <li>

					    <a href='http://www.eastgate.com/garden/Enter.html' alt='Hypertext Gardens: Delightful Vistas'>Hypertext Gardens: Delightful Vistas</a> - How can the craft of hypertext invite readers to stay, to explore, and to reflect? (1998)
						</li>
						<li>
						  <a href='http://learning-gardens.co/' alt='Learning Gardens'>Learning Gardens</a> - (retired)
						</li>
						<li><a href='' alt='My website is a shifting house next to a river of knowledge. What could yours be?'>My website is a shifting house next to a river of knowledge. What could yours be?</a> - Laurel Schwulst</li>

						<li>
						  <a href='' alt='Hunting the Nearly-Invisible Personal Website'>Hunting the Nearly-Invisible Personal Website</a> - Cheapskate
						</li>
						<li>
						  <a href='https://fdisk.space/designphilosophy/#digital-garden' alt='Digital Garden'>A Modern, Lo-Fi Digital Garden Manifesto</a>
						</li>
						<li><a href='https://tomcritchlow.com/2019/02/17/building-digital-garden/' alt='Building a digital garden'>Building a Digital Garden</a> - Tom Critchlow</li>
						<li>
						<a href='https://github.com/MaggieAppleton/digital-gardeners' alt='Digital Gardening'>Digital Gardening repository</a></li>
						<li><a href='https://christiantietze.de/posts/2020/05/digital-gardening/' alt='Digital Gardening'>Digital Gardening: A Renaissance of Open Thinking and Curated Writing on the Web</a>
						</li>
					</ul>
					<h4>etc</h4>

					<ul>
					  <li><a href='https://keybase.pub/notapipe/Reading/Harold%20Cohen/offtheshelf.pdf' alt='Off The Shelf'>Off The Shelf</a> - Harold Cohen, 1986</li>
					  </li>

					    <li><a href='https://keybase.pub/notapipe/Reading/Machine_StartingYourOwnArtSpace.pdf' alt='Starting Your Own Art Space'>Starting Your Own Art Space</a> - Machine Project</li>
					    <li>
					      <a href='https://samiz-dat.github.io/hyperreadings/' alt='hyperreadings'>hyperreadings</a> - Sean Dockray, 2018</li>



					</ul>
				</div>
			</article>
		</main>

		<script>
			console.log(
				"Hello. You are the only person to have discovered this. ^_^"
			);
			console.log("   ");
			console.log("Message me at lee@artistsandhackers.org");
		</script>
	</body>
</html>
